spring.application.name=SubApp
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/SubApp
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

